[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFDB055356343531761543-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[idle_timeout]
gcode:
    {% if printer.webhooks.state == "ready" %}
        {action_respond_info("POWER: Execute Idle Timeout")}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 3600  # 1 hours

[safe_z_home]
home_xy_position: 147.5,111 # Change coordinates to the center of your print bed
speed: 75
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>