[gcode_macro PRIME_LINE]
gcode:
  # command params
  # variables 
  {% set retract_end = printer['gcode_macro _USER_VARIABLE'].retract_end %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}
  
  {% if ena_debug == "true" %}
    {action_respond_info('==== PRIME_LINE ====')}
    {action_respond_info("retract_end: %s" % (retract_end))}
    {action_respond_info('===============')}
  {% endif %}

  M117 Priming Nozzle
  RESET_EXTRUDER
  G1 Z5.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y20 Z0.3 F5000.0        ; Move to start position
  G1 E{retract_end} F1500         # Unretract filament
  G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X0.4 Y200.0 Z0.3 F5000.0     ; Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30    ; Draw the second line
  G1 E-{retract_end} F1500        ; retract filament
  RESET_EXTRUDER
  G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed

[gcode_macro PRINT_START]
gcode:
  # command params
  {% set target_bed = params.BED|default(110)|int %}
  {% set target_extruder = params.EXTRUDER|default(150)|int %}
  # variables 
  {% set preheat_target_extruder = 150 %}
  {% set retract_end = printer['gcode_macro _USER_VARIABLE'].retract_end %}
  # features
  {% set ena_bed_mesh = printer['gcode_macro _USER_VARIABLE'].bed_mesh|lower %}
  {% set ena_debug = printer.save_variables.variables.debug|lower %}
  
  {% if ena_debug == "true" %}
    {action_respond_info('==== PRINT_START ====')}
    {action_respond_info("targets [bed: %s, extruder: %s]" % (target_bed,target_extruder))}
    {action_respond_info("ena_bed_mesh: %s" % (ena_bed_mesh))}
    {action_respond_info("retract_end: %s" % (retract_end))}
    {% if printer.bed_mesh %}
      {action_respond_info("bed_mesh_profile_name: %s" % (printer.bed_mesh.profile_name))}
    {% endif %}
    {action_respond_info('===============')}
  {% endif %}

  M117 Homing
  G28

  M117 Heating ~extruder~ {preheat_target_extruder}~degrees~
  M109 S{preheat_target_extruder} 
  M117 Heating ~bed~ {target_bed}~degrees~
  M190 S{target_bed}   

  {% if ena_bed_mesh == "true" %}
      {% if printer.bed_mesh.profile_name %}
      M119 Loading Mesh {printer.bed_mesh.profile_name}
      BED_MESH_PROFILE LOAD={printer.bed_mesh.profile_name}
      {% else %}
      M117 Calibrating Mesh
      BED_MESH_CALIBRATE
      BED_MESH_PROFILE LOAD=default
      {% endif %}
  {% endif %}

  M117 Heating ~extruder~: {target_extruder}~degrees~
  M109 S{target_extruder} # Wait for extruder final temp

  # PRIME_LINE

  G1 Z5 F5000 # Move head 5mm from bed surface
  G90 # Absolute Positioning
  M83 # Make the E relative independant of other axis
  G1 E{retract_end} F1500 # Unretract filament
  RESET_EXTRUDER

  M117 Printing

[gcode_macro PRINT_END]
gcode:
  # command params
  # variables 
  {% set retract_end = printer['gcode_macro _USER_VARIABLE'].retract_end %}
  {% set can_extrude = printer.extruder.can_extrude|lower %}
  {% set min_x = printer.toolhead.axis_minimum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set boarder_delta = printer['gcode_macro _USER_VARIABLE'].boarder_delta|float %}
  {% set park_x = min_x + boarder_delta %}
  {% set park_y = max_y - boarder_delta %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}

  {% if ena_debug == "true" %}
    {action_respond_info('==== PRINT_END ====')}
    {action_respond_info("retract_end: %s" % (retract_end))}
    {action_respond_info("can_extrude: %s" % (can_extrude))}
    {action_respond_info("min_x: %s" % (min_x))}
    {action_respond_info("max_y: %s" % (max_y))}
    {action_respond_info("boarder_delta: %s" % (boarder_delta))}
    {action_respond_info("park_x: %s" % (park_x))}
    {action_respond_info("park_y: %s" % (park_y))}
    {action_respond_info('===============')}
  {% endif %}

  M400  # wait for buffer to clear
  {% if can_extrude == 'true' %}
    RESET_EXTRUDER
    G1 E-{retract_end} F1500  # retract filament
  {% endif %}
  G91 # relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000 # move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107  # turn off fan
  G1 Z2 F3000 # move nozzle up 2mm
  G90 # absolute positioning
  G0 X{park_x} Y{park_y} F9000 # park nozzle at rear 
  BED_MESH_CLEAR
  M84
  
  M117 Clean Nozzle!
  PUSHOVER_PRINT_COMPLETE

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  # command params
  # variables 
  {% set can_extrude = printer.extruder.can_extrude|lower %}
  {% set retract_end = printer['gcode_macro _USER_VARIABLE'].retract_end %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}
  
  {% if ena_debug == "true" %}
    {action_respond_info('==== CANCEL_PRINT ====')}
    {action_respond_info("can_extrude: %s" % (can_extrude))}
    {action_respond_info("retract_end: %s" % (retract_end))}
    {action_respond_info('======================')}
  {% endif %}

  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  PRINT_END
  BASE_CANCEL_PRINT